Website Content/bookPage.html
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Buy your books at the WKU Bookstore">
    <meta name="keywords" content="wku, bookstore, Western Kentucky University, college, bowling green, kentucky, ky, bg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WKU Bookstore</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>

  <!--*********************************************-->
  <!--onload calls the java script when the webpage is loaded-->
  <body onload="getFocus()">

<!--Navigation-->
<!--Add navbar-light bg-faded  to make navbar visiable-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">WKU Books</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end"" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sign in
        </a>
        <div class="dropdown-menu px-2" aria-labelledby="navbarDropdown">
          <input  class="dropdown-item form-control mt-1" type="text" id="Email" placeholder="email">
          <input  class="dropdown-item form-control my-1" type="password" id="Password" placeholder="password" >
          <div class="dropdown-divider"></div>
          <button class="dropdown-item" type="button" id="LogIn" onclick="submitLogin()">Log In</button>
          <button class="dropdown-item" type="button" id="SignUp" onclick="signUp()">Sign Up</button>
          <!-- If Logged In -->
          <button class="dropdown-item example" type="button" id="SignOut" style="display: none;" onclick="logOut()">Sign Out</button>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>
</nav>

<!-- Search -->
<div class="container my-3">
  <div class="input-group">
    <input type="text" class="form-control hidden-sm" placeholder="Search for...">
    <span class="input-group-btn">
      <button class="btn btn-success" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
    </span>
  </div>
</div>

<div class="mx-4">
<div class="container-fluid">
  <div class="row">
    <div class="p-2 col-12 order-1 order-md-1">
      <h5 class="font-weight-bold">The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</h5>
      <p><small>by <a href="">Stephen R. Covey</a></small></p>
      <hr>
    </div>
    
    <div class="col-12 col-md-3 order-2 order-md-2 mb-4" align = "center">
      <img src="img/7habitBook.jpg" class="img-fluid " alt="Responsive image">
    </div>

    <div class="p-2 col-12 col-md-6 px-3 order-4 order-md-3 my-3">
      <div>
        <h3><strong>
          Book Summary
        </strong></h3>
        #1 Amazon Best Seller! ─ Infographics Edition

        What are the habits of successful people? The 7 Habits of Highly Effective People has captivated readers for 25 years. It has transformed the lives of Presidents and CEOs, educators, parents, and students — in short, millions of people of all ages and occupations have benefited from Dr. Covey's 7 Habits book. And, it can transform you.

        Infographics Edition: Stephen Covey’s cherished classic commemorates the timeless wisdom and power of the 7 Habits book, and does it in a highly readable and understandable, infographics format.

        This 7 Habits book guides you through each habit step-by-step:

        Habit 1: Be Proactive
        Habit 2: Begin With The End In Mind
        Habit 3: Put First Things First
        Habit 4: Think Win-Win
        Habit 5: Seek First To Understand Then Be Understood
        Habit 6: Synergize
        Habit 7: Sharpen The Saw

        Dr. Covey's 7 Habits book is one of the most inspiring and impactful books ever written. Now you can enjoy and learn critical lessons about the habits of successful people that will enrich your life's experience. And, it's in an inforgraphics format that makes it easy for you to learn and apply Dr. Covey's habits of successful people.
      </div>
    </div>
    
    <div class="p-2 col-12 col-md-3 order-3 order-md-4">
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between 1h-condensed"> 
          <div class="input-group">
              <input type="text" class="form-control form-control-sm" placeholder="Quantity"> 
              <span class="ml-2">@ $120.00</span>
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between 1h-condensed"> 
          <div>
             <h6 class="my-0">
              Total
            </h6>
          </div>
          <strong>$120.00</strong>
        </li>
      </ul>
      <button type="button" class="btn btn-success btn-lg btn-block mt-4">Buy Now!</button>
    <div class="mt-4">
      <hr>
      <strong>Specifications</strong>
      <div class="container-fluid">
          <div class="row">
            <div class="col-4">
              ISBN:
            </div>
            <div class="col-8">
              123456456513165
            </div>
            <div class="col-4">
              Publisher:
            </div>
            <div class="col-8">
              Random House 
            </div>
            <div class="col-4">
              Edition
            </div>
            <div class="col-8">
              5th
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

    
    <!-- 
    <img src="img/search.png" class ="img-fluid col-md-6 offset-md-3 col-lg-8 offset-lg-2" alt="Search Image">
    <div class="col-md-6 offset-md-3 col-lg-8 offset-lg-2">
      <div class="input-group mt-3">
        <input type="text" class="form-control" name = "search" placeholder="Search for...">
        <span class="input-group-btn">
          <button class="btn btn-secondary" type="button">
            <i class="fa fa-search" aria-hidden="true"></i></button>
        </span>
      </div>
    </div>
     </div>
     -->
 



</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src='js/login.js'></script>
<script src='js/loginpage.js'></script>
</body>
</html>

views/bookPage.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="Buy your books at the WKU Bookstore")
    meta(name="keywords" content="wku, bookstore, Western Kentucky University, college, bowling green, kentucky, ky, bg")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title WKU Bookstore
    // Bootstrap
    link(href="css/bootstrap.min.css" rel="stylesheet")
    // Font Awesome
    link(rel="stylesheet" href="css/font-awesome.min.css")
  // *********************************************
  // onload calls the java script when the webpage is loaded
  body(onload="getFocus()")
    // Navigation
    // Add navbar-light bg-faded  to make navbar visiable
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href="index.html") WKU Books
      button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active(href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
              | Sign in
            .dropdown-menu.px-2(aria-labelledby="navbarDropdown")
              input#Email.dropdown-item.form-control.mt-1(type="text" placeholder="email")
              input#Password.dropdown-item.form-control.my-1(type="password" placeholder="password")
              .dropdown-divider
              button#LogIn.dropdown-item(type="button" onclick="submitLogin()") Log In
              button#SignUp.dropdown-item(type="button" onclick="signUp()") Sign Up
              // If Logged In
              button#SignOut.dropdown-item.example(type="button" style="display: none;" onclick="logOut()") Sign Out
          li.nav-item
            a.nav-link.active(href="#") Orders
          li.nav-item
            a.nav-link.active(href="#")
              i.fa.fa-shopping-cart(aria-hidden="true")
    // Search
    .container.mt-4.mb-3
      form(name="input_box_parent")
        .input-group
          input.form-control.hidden-sm(type="text" name="input_box_child" placeholder="Search for...")
          span.input-group-btn
            button.btn.btn-success(type="button")
              i.fa.fa-search(aria-hidden="true")
    .container
      .row
        .p-2.col-12.order-1.order-md-1
          h5.font-weight-bold #{bookInfo.title}
          p
            small
              | by 
              a(href="") #{bookInfo.author}
          hr
        .col-12.col-md-3.order-2.order-md-2.mb-4(align="center")
          img.img-fluid(src=bookInfo.img alt="Responsive image")
        .p-2.col-12.col-md-6.px-3.order-4.order-md-3.my-3
          div
            h3
              strong
                | Book Summary
            | #{bookInfo.descript}
        .p-2.col-12.col-md-3.order-3.order-md-4
          ul.list-group
            li.list-group-item.d-flex.justify-content-between.1h-condensed
              .input-group
                input.form-control.form-control-sm(type="text" placeholder="Quantity")
                span.ml-2 @ #{bookInfo.price}
            li.list-group-item.d-flex.justify-content-between.1h-condensed
              div
                h6.my-0
                  | Total
              strong Total here
          button.btn.btn-success.btn-lg.btn-block.mt-4(type="button") Buy Now!
          .mt-4
            hr
            strong Specifications
            .container-fluid
              .row
                .col-4
                  | ISBN:
                .col-8
                  | #{bookInfo.isbn}
                .col-4
                  | Pub.:
                .col-8
                  | #{bookInfo.pub}
                .col-4
                  | Ed.
                .col-8
                  | #{bookInfo.ed}
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="js/bootstrap.min.js")
    script(src="js/customFunctions.js")
