views/shipPayment.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Buy your books at the WKU Bookstore')
    meta(name='keywords', content='wku, bookstore, Western Kentucky University, college, bowling green, kentucky, ky, bg')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title WKU Bookstore
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome
    link(rel='stylesheet', href='css/font-awesome.min.css')
  // *********************************************
  // onload calls the java script when the webpage is loaded
  body(onload='getFocus()')
    // Navigation
    // Add navbar-light bg-faded  to make navbar visiable
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='index.html') WKU Books
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              | Sign in
            .dropdown-menu.px-2(aria-labelledby='navbarDropdown')
              input#Email.dropdown-item.form-control.mt-1(type='text', placeholder='email')
              input#Password.dropdown-item.form-control.my-1(type='password', placeholder='password')
              .dropdown-divider
              button#LogIn.dropdown-item(type='button', onclick='submitLogin()') Log In
              button#SignUp.dropdown-item(type='button', onclick='signUp()') Sign Up
              // If Logged In
              button#CreatePage.dropdown-item(type='button', onclick='createPageLink()', style='display: none;') Create Page
              button#SignOut.dropdown-item.example(type='button', style='display: none;', onclick='logOut()') Sign Out
          li.nav-item
            a.nav-link.active(href='#') Orders
          li.nav-item
            a.nav-link.active(href='#')
              i.fa.fa-shopping-cart(aria-hidden='true')
    .container.my-4
      h3.display-3.mb-3
        strong Order Details
      .row
        .col-md-8.mb-3
          .card
            .card-header
              h4
                strong Shipping Address
            .card-body
              // Default Address, minimum one required
              .custom-control.custom-radio
                input#shipAdd1.custom-control-input(type='radio', name='customRadio', checked='')
                label.custom-control-label(for='shipAdd1')
                  strong Peter Harlan
                  |  1256 Easy Street, Bowling Green, KY 42101
                  a(href='#') edit
              // Additional Address, not required
              .custom-control.custom-radio
                input#shipAdd2.custom-control-input(type='radio', name='customRadio')
                label.custom-control-label(for='shipAdd2')
                  strong Joe Mama
                  |  888 Hilltopper Dr., Bowling Green, KY 42101
                  a(href='#') edit
              button.btn.btn-primary.btn-sm.mt-3(type='button', data-toggle='modal', data-target='#exampleModal') Add Address
            // Card body
          // Card
          .form-check.my-3
            input#sameAddCheck.form-check-input(type='checkbox', value='', onchange="toggleHide('billingDiv')")
            label.form-check-label(for='sameAddCheck')
              | Billing same as shipping
          #billingDiv.card
            .card-header
              h4
                strong Billing Address
            .card-body
              // Default Address, minimum one required
              .custom-control.custom-radio
                input#billAdd1.custom-control-input(type='radio', name='customRadiob', checked='')
                label.custom-control-label(for='billAdd1')
                  strong Peter Harlan
                  |  321 Hard Street, Bowling Green, KY 42101
                  a(href='#') edit
              // Additional Address, not required
              .custom-control.custom-radio
                input#billAdd2.custom-control-input(type='radio', name='customRadiob')
                label.custom-control-label(for='billAdd2')
                  strong Joe Mama
                  |  555 Valleybottomer Dr., Bowling Green, KY 42101
                  a(href='#') edit
              button.btn.btn-primary.btn-sm.mt-3(type='button', data-toggle='modal', data-target='#exampleModal') Add Address
            // Card body
          // Card
          #shipSelect.card.mt-3
            .card-header
              h4
                strong Shipping Type
            .card-body
              .container-fluid
                .row
                  .custom-control.custom-radio.col-8.col-sm-10
                    input#shipOpt1.custom-control-input(type='radio', name='shipType', checked='')
                    label.custom-control-label(for='shipOpt1')
                      strong Standard No-Rush Shipping
                      |  - Save money but 5-7 day shipping
                  .col-4.col-sm-2
                    strong $5
                  // Additional Address, not required
                  .custom-control.custom-radio.col-8.col-sm-10
                    input#shipOpt2.custom-control-input(type='radio', name='shipType')
                    label.custom-control-label(for='shipOpt2')
                      strong Lightning Quick Shipping
                      |  - Guaranteed 2-3 day shipping
                  .col-4.col-sm-2
                    strong $10
            // Card body
          // Card
          // Modal for the pop up button for add address
          #exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='addModalLabel', aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  h5#addModalLabel.modal-title New Address
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                // content
                .modal-body
                  form
                    .form-row
                      .col-md-6.mb-3
                        label(for='cc-name') First name
                        input.form-control(placeholder='FirstName', required='', type='text', value='Peter')
                        small.text-muted First name on address
                        .invalid-feedback
                          | First name is required
                      .col-md-6.mb-3
                        label(for='cc-number') Last name
                        input.form-control(placeholder='LastName', required='', type='text', value='Harlan')
                        .invalid-feedback
                          | Last name is required
                      .col-md-12.mb-3
                        label Address 1
                        input.form-control(placeholder='Address 1', required='', type='text')
                        .invalid-feedback
                          | Address 1 is required
                      .col-md-12.mb-3
                        label Address 2
                        input.form-control(placeholder='Address 2', type='text')
                      .col-md-6.mb-3
                        label City
                        input.form-control(placeholder='City', required='', type='text')
                        .invalid-feedback
                          | City name is required
                      .col-md-3.mb-3
                        label State
                        input.form-control(placeholder='State', required='', type='text')
                        .invalid-feedback
                          | State is required
                      .col-md-3.mb-3
                        label Zip Code
                        input.form-control(placeholder='Zip', required='', type='text')
                        .invalid-feedback
                          | Zip code is required
                    .d-flex.justify-content-end
                      button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                      button.btn.btn-primary.ml-3(type='submit') Save changes
        // Row one
        .col-md-4
          .card
            .card-header
              h4
                strong Payment
            .card-body
              form
                .form-row
                  .col-lg-6.mb-3
                    label(for='cc-name') Name on card
                    input#cc-name.form-control(placeholder='', required='', type='text')
                    small.text-muted Full name as displayed on card
                    .invalid-feedback
                      | Name on card is required
                  .col-lg-6.mb-3
                    label(for='cc-number') Credit card number
                    input#cc-number.form-control(placeholder='', required='', type='text')
                    .invalid-feedback
                      | Credit card number is required
                  .col-sm-6.col-3.col-lg-3.mb-3
                    label(for='cc-expiration') Exp
                    input#cc-expiration.form-control(placeholder='', required='', type='text')
                    .invalid-feedback
                      | Expiration date required
                  .col-sm-6.col-3.col-lg-3.mb-3
                    label(for='cc-cvv') CVV
                    input#cc-cvv.form-control(placeholder='', required='', type='text')
                    .invalid-feedback
                      | Security code required
                  .col-6.col-sm-12.col-lg-6
                    .custom-control.custom-radio
                      input#credit.custom-control-input(name='paymentMethod', checked='checked', required='', type='radio')
                      label.custom-control-label(for='credit') Credit card
                    .custom-control.custom-radio
                      input#debit.custom-control-input(name='paymentMethod', required='', type='radio')
                      label.custom-control-label(for='debit') Debit card
                    .custom-control.custom-radio
                      input#paypal.custom-control-input(name='paymentMethod', required='', type='radio')
                      label.custom-control-label(for='paypal') PayPal
                  p(style='color: red')
                    | on click for the process to checkout button needs to be deleted and have php sent to next page. the link is there right now only for testing
                  button.btn.btn-success.mt-3.btn-block(onclick="location.href = 'checkoutSummary.html';", type='submit')
                    i.fa.fa-shopping-cart(aria-hidden='true')
                    |  Checkout!
            // Card body
          // Card
        // Row 2
      // Row
    // Container
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='js/bootstrap.min.js')
    script(src='js/login.js')
    script(src='js/loginpage.js')
    script(src='js/customFunctions.js')

shipPayment.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="Buy your books at the WKU Bookstore">
  <meta name="keywords" content="wku, bookstore, Western Kentucky University, college, bowling green, kentucky, ky, bg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>WKU Bookstore</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<!--*********************************************-->
<!--onload calls the java script when the webpage is loaded-->
<body onload="getFocus()">

  <!--Navigation-->
  <!--Add navbar-light bg-faded  to make navbar visiable-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">WKU Books</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end"" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sign in
          </a>
          <div class="dropdown-menu px-2" aria-labelledby="navbarDropdown">
            <input  class="dropdown-item form-control mt-1" type="text" id="Email" placeholder="email">
            <input  class="dropdown-item form-control my-1" type="password" id="Password" placeholder="password" >
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" type="button" id="LogIn" onclick="submitLogin()">Log In</button>
            <button class="dropdown-item" type="button" id="SignUp" onclick="signUp()">Sign Up</button>
            <!-- If Logged In -->
            <button class="dropdown-item" type="button" id="CreatePage" onclick="createPageLink()" style="display: none;">Create Page</button>
            <button class="dropdown-item example" type="button" id="SignOut" style="display: none;" onclick="logOut()">Sign Out</button>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container my-4">
    <h3 class="display-3 mb-3"><strong>Order Details</strong></h3>
    <div class="row">
      <div class="col-md-8 mb-3">
        <div class="card">
          <div class="card-header">
            <h4><strong>Shipping Address</strong></h4>
          </div>
          <div class="card-body">
            <!-- Default Address, minimum one required -->
            <div class="custom-control custom-radio">
              <input type="radio" id="shipAdd1" name="customRadio" class="custom-control-input" checked>
              <label class="custom-control-label" for="shipAdd1">
                <strong>Peter Harlan</strong> 1256 Easy Street, Bowling Green, KY 42101
                <a href="#">edit</a>
              </label>
            </div>
            <!-- Additional Address, not required -->
            <div class="custom-control custom-radio">
              <input type="radio" id="shipAdd2" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="shipAdd2">
                <strong>Joe Mama</strong> 888 Hilltopper Dr., Bowling Green, KY 42101
                <a href="#">edit</a>
              </label>
            </div>
            <button type="button" class="btn btn-primary btn-sm mt-3" data-toggle="modal" data-target="#exampleModal">Add Address</button>
          </div><!-- Card body -->
        </div><!-- Card -->

        <div class="form-check my-3">
          <input class="form-check-input" type="checkbox" value="" onchange="toggleHide('billingDiv')" id="sameAddCheck">
          <label class="form-check-label" for="sameAddCheck" >
            Billing same as shipping
          </label>
        </div>

        <div class="card" id="billingDiv">
          <div class="card-header">
            <h4><strong>Billing Address</strong></h4>
          </div>
          <div class="card-body">
            <!-- Default Address, minimum one required -->
            <div class="custom-control custom-radio">
              <input type="radio" id="billAdd1" name="customRadiob" class="custom-control-input" checked>
              <label class="custom-control-label" for="billAdd1">
                <strong>Peter Harlan</strong> 321 Hard Street, Bowling Green, KY 42101
                <a href="#">edit</a>
              </label>
            </div>
            <!-- Additional Address, not required -->
            <div class="custom-control custom-radio">
              <input type="radio" id="billAdd2" name="customRadiob" class="custom-control-input">
              <label class="custom-control-label" for="billAdd2">
                <strong>Joe Mama</strong> 555 Valleybottomer Dr., Bowling Green, KY 42101
                <a href="#">edit</a>
              </label>
            </div>
            <button type="button" class="btn btn-primary btn-sm mt-3" data-toggle="modal" data-target="#exampleModal">Add Address</button>
          </div><!-- Card body -->
        </div><!-- Card -->

        <div class="card mt-3" id="shipSelect">
          <div class="card-header">
            <h4><strong>Shipping Type</strong></h4>
          </div>
          <div class="card-body">
            <div class="container-fluid">
              <div class="row">
                <div class="custom-control custom-radio col-8 col-sm-10">
                  <input type="radio" id="shipOpt1" name="shipType" class="custom-control-input" checked>
                  <label class="custom-control-label" for="shipOpt1">
                    <strong>Standard No-Rush Shipping</strong> - Save money but 5-7 day shipping
                  </label>
                </div>
                <div class="col-4 col-sm-2">
                  <strong>$5</strong>
                </div>
                <!-- Additional Address, not required -->
                <div class="custom-control custom-radio col-8 col-sm-10">
                  <input type="radio" id="shipOpt2" name="shipType" class="custom-control-input">
                  <label class="custom-control-label" for="shipOpt2">
                    <strong>Lightning Quick Shipping</strong> - Guaranteed 2-3 day shipping
                  </label>
                </div>
                <div class="col-4 col-sm-2">
                  <strong>$10</strong>
                </div>
              </div>
            </div>
          </div><!-- Card body -->
          <div id="calTotal" class="card-footer text-center">
              <strong>$2</strong>
          </div>
        </div><!-- Card -->

        <!-- Modal for the pop up button for add address -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">New Address</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
              </div>
              <!-- content -->
              <div class="modal-body">
                <form>
                  <div class="form-row">
                    <div class="col-md-6 mb-3">
                      <label for="cc-name">First name</label>
                      <input class="form-control" placeholder="FirstName" required type="text" value="Peter">
                      <small class="text-muted">First name on address</small>
                      <div class="invalid-feedback">
                        First name is required
                      </div>
                    </div>
                    <div class="col-md-6 mb-3 ">
                      <label for="cc-number">Last name</label>
                      <input class="form-control" placeholder="LastName" required type="text" value="Harlan">
                      <div class="invalid-feedback">
                        Last name is required
                      </div>
                    </div>

                    <div class="col-md-12 mb-3">
                      <label >Address 1</label>
                      <input class="form-control" placeholder="Address 1" required type="text">
                      <div class="invalid-feedback">
                        Address 1 is required
                      </div>
                    </div>

                    <div class="col-md-12 mb-3">
                      <label >Address 2</label>
                      <input class="form-control" placeholder="Address 2" type="text">
                    </div>

                    <div class="col-md-6 mb-3">
                      <label >City</label>
                      <input class="form-control" placeholder="City" required type="text">
                      <div class="invalid-feedback">
                        City name is required
                      </div>
                    </div>
                    <div class="col-md-3 mb-3 ">
                      <label >State</label>
                      <input class="form-control" placeholder="State" required type="text">
                      <div class="invalid-feedback">
                        State is required
                      </div>
                    </div>

                    <div class="col-md-3 mb-3">
                      <label >Zip Code</label>
                      <input class="form-control" placeholder="Zip" required type="text">
                      <div class="invalid-feedback">
                        Zip code is required
                      </div>
                    </div>
                  </div>

                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary ml-3" type="submit">Save changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Row one -->

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h4><strong>Payment</strong></h4>
          </div>
          <div class="card-body">
            <form>
              <div class="form-row">
                <div class="col-lg-6 mb-3">
                  <label for="cc-name">Name on card</label>
                  <input class="form-control" id="cc-name" placeholder="" required="" type="text">
                  <small class="text-muted">Full name as displayed on card</small>
                  <div class="invalid-feedback">
                    Name on card is required
                  </div>
                </div>
                <div class="col-lg-6 mb-3">
                  <label for="cc-number">Credit card number</label>
                  <input class="form-control" id="cc-number" placeholder="" required="" type="text">
                  <div class="invalid-feedback">
                    Credit card number is required
                  </div>
                </div>
                <div class="col-sm-6 col-3 col-lg-3 mb-3">
                  <label for="cc-expiration">Exp</label>
                  <input class="form-control" id="cc-expiration" placeholder="" required="" type="text">
                  <div class="invalid-feedback">
                    Expiration date required
                  </div>
                </div>
                <div class="col-sm-6 col-3 col-lg-3 mb-3">
                  <label for="cc-cvv">CVV</label>
                  <input class="form-control" id="cc-cvv" placeholder="" required="" type="text">
                  <div class="invalid-feedback">
                    Security code required
                  </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-6">
                  <div class="custom-control custom-radio">
                    <input id="credit" name="paymentMethod" class="custom-control-input" checked="checked" required type="radio">
                    <label class="custom-control-label" for="credit">Credit card</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="debit" name="paymentMethod" class="custom-control-input" required type="radio">
                    <label class="custom-control-label" for="debit">Debit card</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="paypal" name="paymentMethod" class="custom-control-input" required type="radio">
                    <label class="custom-control-label" for="paypal">PayPal</label>
                  </div>
                </div>
                <p style="color: red">on click for the process to checkout button needs to be deleted and have php sent to next page. the link is there right now only for testing</p>
                <button class="btn btn-success mt-3 btn-block" onclick="location.href = 'checkoutSummary.html';" type="submit"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Checkout!</button>
              </div>
            </form>
          </div><!-- Card body -->
        </div><!-- Card -->
      </div><!-- Row 2 -->
    </div><!-- Row -->
  </div><!-- Container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/login.js'></script>
  <script src='js/loginpage.js'></script>
  <script src='js/customFunctions.js'></script>
</body>
</html>
